set -g default-terminal "xterm-256color"
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
